@import "nullstyle.scss"
@import "../fonts.css"
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,500&display=swap')

body, html 
	width: 100%
	height: 100%
	font-family: 'Open Sans Semibold', sans-serif
	line-height: 1.5
	overflow-x: hidden


p 
	font-family: "Open Sans Regular"
	font-size: 15px	

.h2
	font-family: "Open Sans Bold"
	font-size: 30px

.h3
	font-size: 20px
	font-family: "Open Sans Semibold"

ul, li 
	display: block

/*Button to Up*/

#toTop
	z-index: 999
	width: 40px
	height: 40px
	border: none
	font-size: 20px
	border-radius: 30px
	background: #00897b
	text-align: center
	padding: 5px
	position: fixed
	bottom: 30px
	right: 40px
	display: block
	cursor: pointer
	color: black



.menu-bar
	color: #2f2f2f
	padding: 20px 0
	background: #fff

.menu_item 
	font-family: "Open Sans Semibold"
	font-size: 17px
	margin-left: 37px
	color: #2f2f2f
	a
		transition: 0.3s
		&:hover
			color: #00897b



											/*Шапка*/

.header
	padding: 190px 0
	text-align: center
	background-size: cover
	//Масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялась ширине или высоте блока.
	background-position: 0 100%
	//картинка появляется вся
	color: #fff
	background-image: url('../img/header.png')

.header_title
	font-size: 60px


.header_text
	font-size: 20px
	font-family: "Open Sans Regular"
	margin-bottom: 100px


.button 
	padding: 10px 25px
	margin: 0 10px
	color: #fff
	transition: 0.3s

.button_empty
	background: transparent
	//фон прозрачный
	border: 2px solid white
	transition: 0.3s
	&:hover
		opacity: 0.5

.button_full
	background: #00897b
	border: 2px solid #00897b
	&:hover
		opacity: 0.7
										/*About Us*/

.about
	padding: 120px 0
	text-align: center

	.h2
		padding-bottom: 10px
		padding-top: 30px
		font-family: "Open Sans Semibold"	 

	.display-3
		font-family: "Open Sans Semibold"	

.about-text
	margin-top: 20px
	margin-bottom: 110px
	font-size: 18px
	color: #282828

.aboutP
	color: #282828
										/*Services*/
.services
	padding-top: 165px 
	text-align: center
	background: #e4fdf9
	button
		text-transform: uppercase
		border: 2px solid black
		background: transparent
		padding: 10px 12px 10px
		font-family: "Open Sans Semibold"
		margin-top: 35px
	.h3
		margin-bottom: 20px
	.display-3
		font-family: "Open Sans Semibold"

	


.services-text
	margin-top: 20px
	margin-bottom: 130px
	font-size: 18px
	color: #292929



.our-card
	background: #fff
	padding-top: 75px
	padding-bottom: 50px
	padding-left: 9px
	padding-right: 9px
	margin-bottom: 30px
	&:hover
		background: #00897b
		color: #fff
		transition: 0.4s
		box-shadow: -2px 9px 16px 0px rgba(46, 50, 50, 0.4)
	&:hover button
			border: 2px solid white
			color: white



.services-icon
	font-size: 60px
	margin-bottom: 40px

									/*Portfolio*/
.portfolio
	padding-top: 120px
	padding-bottom: 135px
	text-align: center
	button
		margin: 120px 0
		margin-left: 20px
	img
		margin-bottom: 30px

.button-portfolio
	color: #000
	border: 2px solid  #00897b

.portfolio-text
	padding-top: 40px

.filter
	padding: 120px 0

div[filter]:hover 
	filter: brightness(50%)
	//- затемнение
	transition: 0.3s
	box-shadow: -2px 9px 16px 0px rgba(46, 50, 50, 0.4)

.text
	display: none

div[filter]:hover .text
	display: block
	width: 100%
	color: #fff
	position: absolute
	top: 40%
	left: 0
	text-align: center

									/*Pricing Plan*/

.pricing
	background: #f0f1f1
	padding-top: 165px
	padding-bottom: 125px
	color: black
	text-align: center

.pricing-text
	padding-bottom: 135px
	padding-top: 40px

.price
	background: #fff
	&:hover
		box-shadow: 0px 7px 15px 0px rgba(50, 50, 50, 0.85)
		transition: 0.5s


.price-head
	background-image: url(../img/plan.png)
	padding-top: 45px
	padding-bottom: 65px
	background-size: cover
	//Масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялась ширине или высоте блока.
	background-repeat: no-repeat
	max-height: 211px
	color: #fff
	p
		font-size: 25px
	span
		font-size: 50px
	sup
		font-size: 25px

	sub
		font-size: 17px


.price-body
	font-size: 17px
	color: #646464
	li
		border-bottom: 1.5px solid silver
		margin: 0 auto
		margin-top: 40px
		padding-bottom: 20px
		max-width: 175px


.price-footer
	margin-top: 40px
	button
		margin-bottom: 60px
	

.price-down
	margin-top: 15px

.button-price
	color: #000
	border: 2px solid  #000
	background: #fff
	&:hover
		color: #fff
		background: #00897b
		border: 2px solid  #00897b
		transition: 0.5s

									/*Our Team*/

.team
	text-align: center
	padding-top: 165px
	padding-bottom: 125px
	color: black
	text-align: center
	.col-xl-4
		p.h4
			padding-bottom: 5px
			padding-top: 40px
		p
			padding-bottom: 30px
		img
			margin: 0 auto

.icons
	display: flex
	justify-content: center
	font-size: 13px
	margin-bottom: 115px

	a
		margin: 0 7px

	i:nth-child(1)
		color: #f0f1f1 

	i:nth-child(2)
		color: #00897b

.icons a:hover i:nth-child(1)
	//- для первого элемента
	color: #3949ab

.icons a:hover i:nth-child(2)
	//- для второго элемента
	color: #fff

.icons a i
	transition: 0.3s
	

.team-text
	padding-top: 40px
	padding-bottom: 135px

.team img 
	margin: 0 auto
	max-width: 340px

.dots-style
	display: flex
	justify-content: center

.dots-style button
	background: #00897b
	border: none
	border-radius: 50%
	font-size: 0
	height: 15px
	width: 15px
	margin: 5px

.dots-style li[class="slick-active"] button
	background: #3949ab


											/*Blog*/

.left > div:first-child
	order: 1

.left > div:last-child
	order: 2

.right > div:first-child
	order: 2

.right > div:last-child
	order: 1

/*код отвечает за расстановку элементов в болге справо-налево слево-направо*/

.blog
	text-align: left
	margin-left: 20px
	margin-top: 60px
	a
		cursor: pointer
		font-size: 25px
		color: #00897b
	span
		font-size: 17px
		margin-right: 25px
		font-family: "Open Sans Semibold"
	i
		margin-right: 10px
	div
		margin-top: 10px
		margin-bottom: 20px
	p
		font-size: 15px





.left, .right
	margin: 0 -40px
/*Отвечает за расстояние между изображениями*/

.blog-button
	button
		margin-top: 125px
		color: #fff
		background: #00897b
		border: 2px solid  #00897b
		margin-bottom: 120px

									/*Footer*/

.footer
	padding-top: 165px 
	text-align: center
	font-size: 20px
	background-image: url('../img/footer.png')
	color: white
	text-align: center
	font-family: "Open Sans Regular"
	//background-size: cover
	//Масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялась ширине или высоте блока.
	background-position: 0 100%
	//картинка появляется вся
	.display-4
		font-family: "Open Sans Semibold"
		font-size: 60px
	p
		font-size: 15px
		font-family: "Open Sans Regular"


.footer-ico
	font-size: 62px

.circle
	width: 100px
	background: #3949ab
	height: 100px
	border-radius: 50%
	margin: 0 auto 30px
	display: flex
	justify-content: center
	align-items: center
	font-size: 20px
	// чтобы элементы внутри блог всатли по центру
	// чтобы внутри иконок появился bg

.footer
	input
		font-size: 17px
		padding: 20px
		width: 100%
		border-radius: 10px
		border: none
	textarea
		font-size: 17px
		padding: 20px
		width: 100%
		border-radius: 10px
		border: none
		margin-top: 40px
		resize: none
		// чтобы нелзя было изменять размер

	button
		font-size: 17px
		padding: 10px
		width: 100%
		border-radius: 10px
		border: none
		margin-top: 40px
		margin-bottom: 50px
		font-family: 'Roboto', sans-serif
		transition: 0.3s
		&:hover
			opacity: 0.9
.form
	margin-top: 70px

footer
	text-align: center
	font-family: 'Open Sans Semibold', sans-serif
	font-weight: bold
	padding: 10px 0

.menu-icon
	display: none

@media screen and (max-width: 1200px)
	.team img 
		max-width: 300px
		padding: 0
		margin: 0

	#input-filter
		margin-bottom: 20px
	nav
		display: none

	.logo-bar
		display: flex
		justify-content: space-between
		align-items: center

	.menu-icon
		display: block
		background: #00897b
		border: 1px solid #00897b
		border-radius: 15px
		font-size: 35px
		width: 60px
		height: 60px
		cursor: pointer

	.menu
		.fa-search
			display: none

	ul.menu
		padding-left: 30px
		padding-bottom: 10px
		padding-top: 30px

	.menu_item
		font-size: 20px
		justify-content: center

	.portfolio-text
		padding-top: 10px

	.blog
		text-align: left
		margin-left: 10px
		margin-top: 10px
		a
			cursor: pointer
			font-size: 25px
			color: #00897b
		span
			font-size: 17px
			margin-right: 25px
			font-family: "Open Sans Semibold"
		i
			margin-right: 10px
		div
			margin-top: 10px
			margin-bottom: 20px
		p
			font-size: 15px

	.left
		margin-top: 40px
		margin-bottom: 40px

	.portfolio
		button
			margin: 10px 0
			margin-left: 0
	.portfolio-text
		margin-bottom: 50px

@media screen and (max-width: 850px)

	.aboutP
		color: #282828
		margin-bottom: 20px

	.right > div:first-child
		order: 1

	.right > div:last-child
		order: 2

	.img-fluid
		margin-bottom: 30px

	.left, .right
		p
			margin-bottom: 50px
	.footer
		p
			margin-bottom: 20px
	.header
		button
			margin-bottom: 15px
@media screen and (max-width: 480px) 

	.header, .about, .services, .pricing, .footer
		padding: 20px


	.header__title 
		font-size: 45px

	.header__text, .about__text 
		margin-bottom: 20px

	.button 
		margin-bottom: 10px

	.team 
		padding: 20px 0

	.team img 
		max-width: 320px

	.dots-style, .button_blog, .multiple-items 
		margin-top: 10px

	.left, .right 
		flex-direction: column

	.blog-item, .blog 
		width: 100%

	.right>div:first-child 
		order: 1

	.right>div:last-child 
		order: 2

	.blog i 
		margin-right: 5px

	.form 
		margin-top: 20px





































